InputDisplay/View/UserControls/TestBlock.xaml

<UserControl x:Class="InputDisplay.View.UserControls.TestBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputDisplay.View.UserControls"
             xmlns:tint="clr-namespace:InputDisplay.View.ShaderEffects"
             mc:Ignorable="d" 
             d:Background="White"
             Height="75">
    <Viewbox MaxWidth="75" Height="75">
        <Grid>
            <Border>
                <Image Name="buttonIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Height ="75" RenderTransformOrigin="0.5, 0.5">
                    <Image.Effect>
                        <tint:TintEffect TintWhite="White" TintBlack="Black"/>
                    </Image.Effect>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="0"
                        Color="Black"
                        Opacity="1"
                        BlurRadius="5"
                        RenderingBias="Performance"/>
                </Border.Effect>
            </Border>
            <Viewbox>
                <Border>
                    <TextBlock Name="buttonName" Text="+" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </Border>
                <Viewbox.Effect>
                    <DropShadowEffect
                                    ShadowDepth="0"
                                    Color="Black"
                                    Opacity="1"
                                    BlurRadius="5"
                                    RenderingBias="Performance"/>
                </Viewbox.Effect>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
